# wz-bigdata-spark

./: pom.xml
src/main/java/com/yoho/recom/yohobuy/basic/: AddCartInfoGlobal.java  AddCartInfoGlobal.sh  AddCartInfoGlobalSpark.java
src/main/java/com/yoho/recom/yohobuy/demo/: BasicMap.java  ExecHiveSql.java  JavaALS.java  JavaRecommendationExample.java  SparkMongodbJavaExample.java  execHiveSql.sh  test.data
src/main/java/com/yoho/recom/yohobuy/userHistory/: GlbUserHistoryCart.java
